------formdata-undici-000815677206
Content-Disposition: form-data; name="metadata"

{"main_module":"functionsWorker-0.26472305330997126.js"}
------formdata-undici-000815677206
Content-Disposition: form-data; name="functionsWorker-0.26472305330997126.js"; filename="functionsWorker-0.26472305330997126.js"
Content-Type: application/javascript+module

var __defProp = Object.defineProperty;
var __name = (target, value) => __defProp(target, "name", { value, configurable: true });

// ../src/lib/planning.ts
var COMMERCIAL_KEYWORDS = ["\u6765\u798F\u58EB", "\u4E07\u8C61\u57CE", "\u94F6\u6CF0", "\u5E7F\u573A", "\u8D2D\u7269", "mall", "\u5546\u573A"];
var OUTDOOR_KEYWORDS = ["park", "playground", "\u516C\u56ED", "\u7EFF\u5730", "\u6EE8\u6C5F", "\u81EA\u7136"];
var INDOOR_KEYWORDS = ["indoor", "\u5BA4\u5185", "\u4E50\u56ED", "\u6E38\u4E50", "mall"];
var TODDLER_KEYWORDS = ["\u5BA4\u5185", "\u4EB2\u5B50", "playground", "\u4E50\u56ED", "\u513F\u7AE5", "\u516C\u56ED"];
var BIG_KID_KEYWORDS = ["\u79D1\u6280\u9986", "\u535A\u7269\u9986", "\u81EA\u7136", "\u63A2\u7D22", "\u6D77\u6D0B\u9986", "\u52A8\u7269\u56ED", "museum", "science", "aquarium", "zoo", "camp", "\u9732\u8425"];
var FAMILY_POSITIVE_KEYWORDS = [
  "\u516C\u56ED",
  "\u4E50\u56ED",
  "\u6E38\u4E50",
  "\u513F\u7AE5",
  "\u4EB2\u5B50",
  "\u52A8\u7269\u56ED",
  "\u690D\u7269\u56ED",
  "\u535A\u7269\u9986",
  "\u79D1\u6280\u9986",
  "\u6D77\u6D0B\u9986",
  "\u81EA\u7136\u9986",
  "\u519C\u573A",
  "\u8425\u5730",
  "park",
  "playground",
  "museum"
];
var DESTINATION_KEYWORDS = [
  "\u535A\u7269\u9986",
  "\u535A\u7269\u9662",
  "\u79D1\u6280\u9986",
  "\u52A8\u7269\u56ED",
  "\u690D\u7269\u56ED",
  "\u6D77\u6D0B\u9986",
  "\u81EA\u7136\u9986",
  "\u519C\u573A",
  "\u53E4\u57CE",
  "\u9057\u5740",
  "\u6E7F\u5730",
  "\u68EE\u6797",
  "\u666F\u533A",
  "\u4E50\u56ED",
  "\u8425\u5730",
  "museum",
  "science",
  "zoo",
  "aquarium",
  "farm"
];
var NEIGHBORHOOD_KEYWORDS = ["\u90BB\u91CC", "\u793E\u533A", "\u53E3\u888B", "\u8857\u5FC3", "\u5C0F\u533A", "playground"];
var FAMILY_NEGATIVE_KEYWORDS = [
  "\u672A\u547D\u540D\u573A\u6240",
  "\u8BC1\u5238",
  "\u8425\u4E1A\u90E8",
  "\u94F6\u884C",
  "\u91D1\u878D",
  "\u57FA\u91D1",
  "\u4FDD\u9669",
  "\u5EFA\u6750",
  "\u4E94\u91D1",
  "\u5BB6\u5177",
  "\u5BB6\u5C45",
  "\u5199\u5B57\u697C",
  "\u4E2D\u5B66",
  "\u5C0F\u5B66",
  "\u5B66\u6821",
  "\u57F9\u8BAD",
  "\u529E\u516C",
  "\u529E\u4E8B\u5904",
  "\u8857\u9053\u529E",
  "\u670D\u52A1\u4E2D\u5FC3",
  "\u793E\u533A\u670D\u52A1",
  "\u793E\u533A\u4E2D\u5FC3",
  "\u884C\u653F\u4E2D\u5FC3",
  "\u653F\u52A1",
  "\u6D3E\u51FA\u6240",
  "\u5C45\u59D4\u4F1A",
  "\u6751\u59D4\u4F1A",
  "\u5DE5\u4F1A",
  "\u793E\u4F1A\u56E2\u4F53",
  "\u77F3\u50CF",
  "\u96D5\u50CF",
  "\u96D5\u5851",
  "\u5893",
  "\u4F1E\u4EAD",
  "\u516C\u5395",
  "\u5395\u6240",
  "\u536B\u751F\u95F4",
  "\u505C\u8F66\u573A",
  "\u6E38\u5BA2\u4E2D\u5FC3",
  "\u6682\u505C\u5F00\u653E",
  "\u6682\u505C\u8425\u4E1A",
  "mart",
  "\u4FBF\u5229\u5E97",
  "\u516C\u4EA4\u7AD9",
  "\u5730\u94C1\u7AD9",
  "\u8DEF\u53E3",
  "\u4EA4\u53C9\u53E3",
  "\u4E01\u5B57\u8DEF\u53E3",
  "\u5341\u5B57\u8DEF\u53E3",
  "\u751F\u6D3B\u9986",
  "\u4F1A\u6240",
  "\u4F1A\u5458",
  "\u79C1\u4EAB",
  "\u4E13\u5C5E",
  "\u5185\u90E8",
  "\u5458\u5DE5",
  "\u552E\u697C\u5904",
  "\u63A5\u5F85\u4E2D\u5FC3",
  "\u5C55\u793A\u4E2D\u5FC3",
  "\u95E8\u5C97",
  "\u5165\u53E3",
  "\u51FA\u5165\u53E3",
  "\u9A7F\u7AD9",
  "\u670D\u52A1\u5904",
  "\u7269\u4E1A",
  "\u516C\u5BD3",
  "\u6C11\u5BBF",
  "\u9152\u5E97",
  "\u5BBE\u9986",
  "\u5BA2\u6808",
  "\u9152\u5E97\u5F0F\u516C\u5BD3",
  "\u65B0\u5E7F\u573A",
  "\u57CE\u5E02\u5E7F\u573A"
];
function buildScopedLocationLabel(location, tripType) {
  if (tripType === "today" && location.city && location.district) {
    return `${location.city} ${location.district}`;
  }
  return location.city || location.name;
}
__name(buildScopedLocationLabel, "buildScopedLocationLabel");
function hasKeyword(target, keywords) {
  const normalized = target.toLowerCase();
  return keywords.some((keyword) => normalized.includes(keyword.toLowerCase()));
}
__name(hasKeyword, "hasKeyword");
function inferOutdoorScore(poi) {
  return hasKeyword(`${poi.name} ${poi.address} ${poi.types.join(" ")}`, OUTDOOR_KEYWORDS) ? 1.2 : 0;
}
__name(inferOutdoorScore, "inferOutdoorScore");
function inferIndoorScore(poi) {
  return hasKeyword(`${poi.name} ${poi.address} ${poi.types.join(" ")}`, INDOOR_KEYWORDS) ? 1.2 : 0;
}
__name(inferIndoorScore, "inferIndoorScore");
function inferCommercialPenalty(poi) {
  return hasKeyword(`${poi.name} ${poi.address}`, COMMERCIAL_KEYWORDS) ? 2.4 : 0;
}
__name(inferCommercialPenalty, "inferCommercialPenalty");
function inferPrivatePenalty(poi) {
  return hasKeyword(`${poi.name} ${poi.address} ${poi.types.join(" ")}`, FAMILY_NEGATIVE_KEYWORDS) ? 3.4 : 0;
}
__name(inferPrivatePenalty, "inferPrivatePenalty");
function inferToddlerScore(poi) {
  return hasKeyword(`${poi.name} ${poi.address} ${poi.types.join(" ")}`, TODDLER_KEYWORDS) ? 1.2 : 0;
}
__name(inferToddlerScore, "inferToddlerScore");
function inferBigKidScore(poi) {
  return hasKeyword(`${poi.name} ${poi.address} ${poi.types.join(" ")}`, BIG_KID_KEYWORDS) ? 1.8 : 0;
}
__name(inferBigKidScore, "inferBigKidScore");
function inferDestinationScore(poi) {
  return hasKeyword(`${poi.name} ${poi.types.join(" ")}`, DESTINATION_KEYWORDS) ? 1.9 : 0;
}
__name(inferDestinationScore, "inferDestinationScore");
function inferNeighborhoodScore(poi) {
  const joinedText = `${poi.name} ${poi.address} ${poi.types.join(" ")}`;
  if (hasKeyword(joinedText, NEIGHBORHOOD_KEYWORDS)) {
    return 1.2;
  }
  return hasKeyword(joinedText, ["\u516C\u56ED", "playground"]) && inferDestinationScore(poi) === 0 ? 0.8 : 0;
}
__name(inferNeighborhoodScore, "inferNeighborhoodScore");
function isGenericNeighborhoodPark(poi) {
  return inferNeighborhoodScore(poi) >= 0.8 && inferDestinationScore(poi) === 0;
}
__name(isGenericNeighborhoodPark, "isGenericNeighborhoodPark");
function parseDurationMinutes(duration) {
  switch (duration) {
    case "1h":
      return 60;
    case "2h":
      return 120;
    case "half-day":
      return 240;
    case "1d":
      return 480;
    case "2d1n":
      return 900;
    case "3d2n":
      return 1440;
    default:
      return 120;
  }
}
__name(parseDurationMinutes, "parseDurationMinutes");
function hashString(value) {
  let hash = 0;
  for (let index = 0; index < value.length; index += 1) {
    hash = hash * 31 + value.charCodeAt(index) >>> 0;
  }
  return hash;
}
__name(hashString, "hashString");
function buildScoreJitter(context, poi) {
  if (!context.currentTime) {
    return 0;
  }
  const seed = `${context.age}|${context.duration}|${context.tripType}|${context.weather.weather}|${context.currentTime}|${poi.name}`;
  return (hashString(seed) % 1e3 / 1e3 - 0.5) * 0.35;
}
__name(buildScoreJitter, "buildScoreJitter");
function buildAgeBonus(context, poi) {
  if (context.age === "0-3") {
    return inferToddlerScore(poi) + inferIndoorScore(poi) * 0.8 - inferBigKidScore(poi) * 0.6;
  }
  if (context.age === "6+") {
    return inferBigKidScore(poi) + inferOutdoorScore(poi) * 0.4 - inferToddlerScore(poi) * 0.2;
  }
  return inferToddlerScore(poi) * 0.8 + inferOutdoorScore(poi) * 0.3;
}
__name(buildAgeBonus, "buildAgeBonus");
function buildDurationBias(context, poi) {
  const destinationScore = inferDestinationScore(poi);
  const neighborhoodScore = inferNeighborhoodScore(poi);
  switch (context.duration) {
    case "1h":
      return poi.distanceKm <= 1.5 ? 1.4 : poi.distanceKm <= 3 ? 0.2 : -2.2 - poi.distanceKm * 0.3;
    case "2h":
      return poi.distanceKm <= 3 ? 0.9 : poi.distanceKm <= 5 ? 0.1 : -1.3;
    case "half-day":
      return destinationScore * 0.6 + inferOutdoorScore(poi) * 0.5 - neighborhoodScore * 0.15;
    case "1d":
      return destinationScore * 0.8 + inferOutdoorScore(poi) * 0.5 - (poi.distanceKm < 0.8 ? 0.4 : 0);
    case "2d1n":
      return destinationScore * 1.25 + (poi.distanceKm > 2 ? 0.5 : -0.2) - neighborhoodScore * 0.7;
    case "3d2n":
      return destinationScore * 2.3 + inferBigKidScore(poi) * 0.6 + (poi.distanceKm >= 8 ? 3.2 : poi.distanceKm > 4 ? 1.2 : -1.3) - neighborhoodScore * 1.3;
    default:
      return 0;
  }
}
__name(buildDurationBias, "buildDurationBias");
function isNeighborhoodOnlyPoi(poi) {
  return inferNeighborhoodScore(poi) > 0.9 && inferDestinationScore(poi) === 0;
}
__name(isNeighborhoodOnlyPoi, "isNeighborhoodOnlyPoi");
function filterCandidatesByContext(pois, context) {
  return pois.filter((poi) => {
    const destinationScore = inferDestinationScore(poi);
    if (inferPrivatePenalty(poi) > 0) {
      return false;
    }
    if (context.tripType === "today" && context.duration === "1h" && poi.distanceKm > 4) {
      return false;
    }
    if (context.tripType === "today" && context.duration === "2h" && poi.distanceKm > 6) {
      return false;
    }
    if (context.duration === "2d1n" && isNeighborhoodOnlyPoi(poi) && poi.distanceKm < 1.5) {
      return false;
    }
    if (context.duration === "3d2n" && destinationScore === 0) {
      return false;
    }
    return true;
  });
}
__name(filterCandidatesByContext, "filterCandidatesByContext");
function getPoiClusterKey(poi) {
  const joinedText = `${poi.name} ${poi.address}`;
  const commercialKeyword = COMMERCIAL_KEYWORDS.find(
    (keyword) => joinedText.toLowerCase().includes(keyword.toLowerCase())
  );
  if (commercialKeyword) {
    return `commercial:${commercialKeyword.toLowerCase()}`;
  }
  const landmarkCluster = poi.name.match(/(.+?(公园|博物馆|科技馆|乐园|营地|动物园|植物园|海洋馆|自然馆))/);
  if (landmarkCluster?.[1]) {
    return `cluster:${landmarkCluster[1].toLowerCase()}`;
  }
  const scenicBaseName = poi.name.split(/[-·•(（]/)[0]?.trim();
  if (scenicBaseName && scenicBaseName !== poi.name && hasKeyword(scenicBaseName, FAMILY_POSITIVE_KEYWORDS)) {
    return `cluster:${scenicBaseName.toLowerCase()}`;
  }
  return `poi:${poi.name.toLowerCase()}`;
}
__name(getPoiClusterKey, "getPoiClusterKey");
function rankPoisForTrip(pois, context) {
  const weatherMode = context.weather.weather === "rain" || context.weather.temp >= 32 ? "indoor" : "outdoor";
  const durationMinutes = parseDurationMinutes(context.duration);
  return [...pois].map((poi) => {
    const sameDistrictBonus = context.tripType === "today" && context.district && poi.district === context.district ? 1.8 : 0;
    const distancePenaltyBase = context.tripType === "today" ? 1.35 : context.duration === "3d2n" ? 0.25 : 0.55;
    const shortTripPenalty = durationMinutes <= 60 ? 1.3 : durationMinutes <= 120 ? 1.1 : 0.85;
    const ageDistancePenalty = context.age === "0-3" ? 1.2 : context.age === "6+" ? 0.9 : 1;
    const distancePenalty = poi.distanceKm * distancePenaltyBase * shortTripPenalty * ageDistancePenalty;
    const weatherBonus = weatherMode === "indoor" ? inferIndoorScore(poi) : inferOutdoorScore(poi);
    const ageBonus = buildAgeBonus(context, poi);
    const durationBonus = buildDurationBias(context, poi);
    const destinationBonus = context.tripType === "weekend" ? inferDestinationScore(poi) : inferDestinationScore(poi) * 0.2;
    const score = poi.rating * 1.4 + sameDistrictBonus + weatherBonus + ageBonus + destinationBonus + durationBonus - inferCommercialPenalty(poi) - inferPrivatePenalty(poi) - distancePenalty + buildScoreJitter(context, poi);
    return { poi, score };
  }).sort((left, right) => right.score - left.score).map((entry) => entry.poi);
}
__name(rankPoisForTrip, "rankPoisForTrip");
function selectPlanningCandidates(pois, limit, context) {
  const scopedPois = context ? filterCandidatesByContext(pois, context) : pois;
  const selected = [];
  const seenClusters = /* @__PURE__ */ new Set();
  for (const poi of scopedPois) {
    const clusterKey = getPoiClusterKey(poi);
    if (seenClusters.has(clusterKey)) {
      continue;
    }
    seenClusters.add(clusterKey);
    selected.push(poi);
    if (selected.length >= limit) {
      break;
    }
  }
  return selected;
}
__name(selectPlanningCandidates, "selectPlanningCandidates");
function filterFamilyFriendlyPois(pois) {
  return pois.filter((poi) => {
    const joinedText = `${poi.name} ${poi.address} ${poi.types.join(" ")}`;
    const signalText = `${poi.name} ${poi.types.join(" ")}`;
    if (inferPrivatePenalty(poi) > 0) {
      return false;
    }
    return hasKeyword(signalText, FAMILY_POSITIVE_KEYWORDS) || hasKeyword(joinedText, DESTINATION_KEYWORDS);
  });
}
__name(filterFamilyFriendlyPois, "filterFamilyFriendlyPois");
function buildWeatherLead(weather) {
  if (weather.weather === "rain") return "\u4ECA\u5929\u6709\u96E8\uFF0C\u884C\u7A0B\u4F1A\u66F4\u504F\u5411\u5BA4\u5185\u3001\u53EF\u505C\u7559\u548C\u53EF\u907F\u96E8\u7684\u4EB2\u5B50\u7A7A\u95F4\u3002";
  if (weather.temp >= 32) return "\u4ECA\u5929\u6C14\u6E29\u504F\u9AD8\uFF0C\u884C\u7A0B\u4F1A\u4F18\u5148\u517C\u987E\u906E\u9634\u3001\u8865\u6C34\u548C\u5BA4\u5185\u4F11\u606F\u8282\u70B9\u3002";
  if (weather.weather === "cloudy") return "\u4ECA\u5929\u4E91\u5C42\u67D4\u548C\uFF0C\u9002\u5408\u628A\u8282\u594F\u653E\u5F97\u66F4\u4ECE\u5BB9\u4E00\u4E9B\u3002";
  return "\u4ECA\u5929\u5929\u6C14\u8212\u5C55\u660E\u4EAE\uFF0C\u9002\u5408\u5B89\u6392\u66F4\u8F7B\u76C8\u7684\u4EB2\u5B50\u6D3B\u52A8\u8282\u594F\u3002";
}
__name(buildWeatherLead, "buildWeatherLead");
function shouldOfferDepartNow(context) {
  if (context.tripType === "weekend") {
    return false;
  }
  const hour = getReferenceTime(context).getHours();
  return hour >= 6 && hour < 21;
}
__name(shouldOfferDepartNow, "shouldOfferDepartNow");
function buildPlanningNotice(context) {
  if (context.tripType !== "today") {
    return void 0;
  }
  const hour = getReferenceTime(context).getHours();
  if (hour >= 21 || hour < 6) {
    return "\u73B0\u5728\u591C\u6DF1\u4E86\uFF0C\u5B9D\u5B9D\u5E94\u8BE5\u8FDB\u5165\u68A6\u4E61\u3002\u4E0B\u9762\u4F18\u5148\u7ED9\u4F60\u9694\u5929\u767D\u5929\u66F4\u9002\u5408\u6267\u884C\u7684\u65B9\u6848\u3002";
  }
  return void 0;
}
__name(buildPlanningNotice, "buildPlanningNotice");
function formatDistance(distanceKm) {
  return distanceKm < 1 ? `${Math.round(distanceKm * 1e3)}m` : `${distanceKm.toFixed(1)}km`;
}
__name(formatDistance, "formatDistance");
function roundToNextPlanningSlot(date) {
  const next = new Date(date);
  next.setSeconds(0, 0);
  const minutes = next.getMinutes();
  const roundedMinutes = minutes < 30 ? 30 : 60;
  if (roundedMinutes === 60) {
    next.setHours(next.getHours() + 1, 0, 0, 0);
  } else {
    next.setMinutes(roundedMinutes, 0, 0);
  }
  return next;
}
__name(roundToNextPlanningSlot, "roundToNextPlanningSlot");
function addMinutes(date, minutes) {
  return new Date(date.getTime() + minutes * 6e4);
}
__name(addMinutes, "addMinutes");
function formatClock(date) {
  return `${String(date.getHours()).padStart(2, "0")}:${String(date.getMinutes()).padStart(2, "0")}`;
}
__name(formatClock, "formatClock");
function clampToLatest(date, hour, minute) {
  const latest = new Date(date);
  latest.setHours(hour, minute, 0, 0);
  return date.getTime() > latest.getTime() ? latest : date;
}
__name(clampToLatest, "clampToLatest");
function clampToBaseDayLatest(date, base, hour, minute) {
  const latest = new Date(base);
  latest.setHours(hour, minute, 0, 0);
  return date.getTime() > latest.getTime() ? latest : date;
}
__name(clampToBaseDayLatest, "clampToBaseDayLatest");
function buildRecommendationReason(context, poi) {
  const isRainy = context.weather.weather === "rain";
  const isHot = context.weather.temp >= 32;
  const isIndoor = inferIndoorScore(poi) > 0;
  const isOutdoor = inferOutdoorScore(poi) > 0;
  if (isRainy && isIndoor) {
    return "\u66F4\u9002\u5408\u907F\u96E8\u505C\u7559\uFF0C\u5B69\u5B50\u6D3B\u52A8\u548C\u5BB6\u957F\u4F11\u606F\u90FD\u80FD\u4FDD\u6301\u4ECE\u5BB9\u3002";
  }
  if (isRainy) {
    return "\u8DDD\u79BB\u66F4\u53EF\u63A7\uFF0C\u9047\u5230\u5929\u6C14\u53D8\u5316\u4E5F\u66F4\u5BB9\u6613\u7075\u6D3B\u6536\u5C3E\u3002";
  }
  if (isHot && isIndoor) {
    return "\u9AD8\u6E29\u5929\u66F4\u5BB9\u6613\u63A7\u5236\u4F53\u611F\uFF0C\u9002\u5408\u5B89\u6392\u66F4\u7A33\u5B9A\u7684\u4EB2\u5B50\u505C\u7559\u3002";
  }
  if (context.tripType === "today" && context.district && poi.district === context.district) {
    return "\u540C\u533A\u53EF\u8FBE\u3001\u6298\u8FD4\u538B\u529B\u66F4\u5C0F\uFF0C\u9002\u5408\u5F53\u5929\u8F7B\u677E\u905B\u5A03\u3002";
  }
  if (context.tripType === "weekend" && isOutdoor) {
    return "\u66F4\u9002\u5408\u7559\u51FA\u5B8C\u6574\u65F6\u6BB5\u6162\u6162\u73A9\uFF0C\u80FD\u628A\u51FA\u884C\u4F53\u9A8C\u62C9\u5F97\u66F4\u5F00\u3002";
  }
  if (isOutdoor) {
    return "\u7A7A\u95F4\u66F4\u8212\u5C55\uFF0C\u9002\u5408\u8FB9\u8D70\u8FB9\u73A9\uFF0C\u628A\u8282\u594F\u653E\u8F7B\u4E00\u4E9B\u3002";
  }
  return "\u8DDD\u79BB\u5408\u9002\u3001\u8282\u594F\u8F7B\u677E\uFF0C\u6BD4\u8F83\u7B26\u5408\u77ED\u65F6\u95F4\u5185\u9AD8\u8D28\u91CF\u905B\u5A03\u7684\u4F53\u9A8C\u3002";
}
__name(buildRecommendationReason, "buildRecommendationReason");
function getRecommendationReachLimit(context) {
  if (context.tripType === "weekend") {
    return context.duration === "3d2n" ? 50 : 28;
  }
  switch (context.duration) {
    case "1h":
      return 3.5;
    case "2h":
      return 6;
    case "half-day":
      return 10;
    default:
      return 8;
  }
}
__name(getRecommendationReachLimit, "getRecommendationReachLimit");
function hasReachableDestinationAlternative(poi, pois, context) {
  const reachLimit = getRecommendationReachLimit(context);
  return pois.some((candidate) => {
    if (candidate.name === poi.name) {
      return false;
    }
    return inferDestinationScore(candidate) > 0 && candidate.distanceKm <= reachLimit && candidate.rating >= poi.rating - 0.6;
  });
}
__name(hasReachableDestinationAlternative, "hasReachableDestinationAlternative");
function buildLeadPoiScore(context, poi, pois) {
  const weatherMode = context.weather.weather === "rain" || context.weather.temp >= 32 ? "indoor" : "outdoor";
  const destinationScore = inferDestinationScore(poi);
  const neighborhoodScore = inferNeighborhoodScore(poi);
  const sameDistrictBonus = context.tripType === "today" && context.district && poi.district === context.district ? 0.9 : 0;
  const distanceScore = context.tripType === "today" ? poi.distanceKm <= 1.5 ? 1.3 : poi.distanceKm <= 3.5 ? 0.8 : poi.distanceKm <= getRecommendationReachLimit(context) ? 0.2 : -1.5 : poi.distanceKm <= 12 ? 0.7 : poi.distanceKm <= 24 ? 0.2 : -0.5;
  const weatherFit = weatherMode === "indoor" ? inferIndoorScore(poi) * 1.5 : inferOutdoorScore(poi) * 0.7 + inferIndoorScore(poi) * 0.2;
  const destinationBoost = destinationScore * (context.tripType === "weekend" ? 2.9 : context.duration === "1h" ? 1.1 : context.duration === "2h" ? 2 : 2.5);
  const genericLeadPenalty = isGenericNeighborhoodPark(poi) && hasReachableDestinationAlternative(poi, pois, context) ? context.tripType === "weekend" ? 4.2 : context.duration === "1h" ? 1.4 : 3.2 : 0;
  return poi.rating * 1.1 + sameDistrictBonus + distanceScore + weatherFit + destinationBoost + buildAgeBonus(context, poi) * 0.35 - neighborhoodScore * (context.tripType === "weekend" ? 2.1 : 1.1) - genericLeadPenalty;
}
__name(buildLeadPoiScore, "buildLeadPoiScore");
function prioritizeRecommendationPois(context, pois) {
  return [...pois].sort(
    (left, right) => buildLeadPoiScore(context, right, pois) - buildLeadPoiScore(context, left, pois)
  );
}
__name(prioritizeRecommendationPois, "prioritizeRecommendationPois");
function getReferenceTime(context) {
  return context.currentTime ? new Date(context.currentTime) : /* @__PURE__ */ new Date();
}
__name(getReferenceTime, "getReferenceTime");
function buildBaseStart(context, mode, dayIndex) {
  const reference = getReferenceTime(context);
  if (mode === "depart-now" && dayIndex === 0) {
    return roundToNextPlanningSlot(reference);
  }
  const base = new Date(reference);
  base.setDate(base.getDate() + dayIndex);
  const hourMinute = context.tripType === "today" ? context.duration === "half-day" ? { hour: 9, minute: 30 } : { hour: 10, minute: 0 } : dayIndex === 0 ? { hour: 10, minute: 0 } : { hour: 9, minute: 45 };
  base.setHours(hourMinute.hour, hourMinute.minute, 0, 0);
  return base;
}
__name(buildBaseStart, "buildBaseStart");
function buildScheduleBlueprints(context) {
  if (context.tripType === "today") {
    if (context.duration === "1h") {
      return [{ title: "\u5F53\u65E5", summary: "\u538B\u7F29\u6210\u4E00\u6761\u771F\u6B63\u53EF\u6267\u884C\u7684\u77ED\u65F6\u8DEF\u7EBF\u3002", offsets: [0, 45] }];
    }
    if (context.duration === "half-day") {
      return [{ title: "\u5F53\u65E5", summary: "\u628A\u53EF\u73A9\u3001\u53EF\u4F11\u606F\u548C\u6536\u5C3E\u90FD\u7559\u5728\u540C\u4E00\u6761\u987A\u8DEF\u52A8\u7EBF\u4E0A\u3002", offsets: [0, 75, 165, 240] }];
    }
    return [{ title: "\u5F53\u65E5", summary: "\u4F18\u5148\u4FDD\u8BC1\u4E3B\u76EE\u7684\u5730\u505C\u7559\u8D28\u91CF\uFF0C\u518D\u8865\u4E00\u7AD9\u987A\u8DEF\u73A9\u6CD5\u3002", offsets: [0, 60, 120] }];
  }
  if (context.duration === "2d1n") {
    return [
      { title: "D1", summary: "\u5148\u628A\u7B2C\u4E00\u5929\u7559\u7ED9\u6700\u503C\u5F53\u7684\u4E3B\u573A\u9986\u6216\u4E3B\u516C\u56ED\u3002", offsets: [0, 150, 330] },
      { title: "D2", summary: "\u7B2C\u4E8C\u5929\u7528\u66F4\u4ECE\u5BB9\u7684\u8282\u594F\u6536\u53E3\uFF0C\u907F\u514D\u6700\u540E\u4E00\u5929\u592A\u8D76\u3002", offsets: [0, 150, 300] }
    ];
  }
  if (context.duration === "3d2n") {
    return [
      { title: "D1", summary: "\u7B2C\u4E00\u5929\u4EE5\u8FDB\u5165\u72B6\u6001\u548C\u4E3B\u4F53\u9A8C\u4E3A\u4E3B\uFF0C\u4E0D\u628A\u884C\u7A0B\u94FA\u5F97\u8FC7\u6EE1\u3002", offsets: [0, 120, 300] },
      { title: "D2", summary: "\u7B2C\u4E8C\u5929\u653E\u6700\u957F\u7684\u4E3B\u4F53\u9A8C\u65F6\u6BB5\uFF0C\u7559\u8DB3\u63A2\u7D22\u7A7A\u95F4\u3002", offsets: [0, 150, 330] },
      { title: "D3", summary: "\u7B2C\u4E09\u5929\u4EE5\u8F7B\u91CF\u6536\u5C3E\u548C\u8FD4\u7A0B\u524D\u7684\u6700\u540E\u4E00\u7AD9\u4E3A\u4E3B\u3002", offsets: [0, 150, 300] }
    ];
  }
  return [{ title: "\u5F53\u65E5", summary: "\u9002\u5408\u5B8C\u6574\u7559\u51FA\u4E00\u5929\uFF0C\u6309\u5929\u6C14\u548C\u4F53\u529B\u6162\u6162\u73A9\u3002", offsets: [0, 150, 300, 510] }];
}
__name(buildScheduleBlueprints, "buildScheduleBlueprints");
function buildModeSpecificPoiList(context, pois, mode) {
  const referenceHour = getReferenceTime(context).getHours();
  const isLateDeparture = referenceHour >= 17;
  const isRainyOrHot = context.weather.weather === "rain" || context.weather.temp >= 32;
  return [...pois].sort((left, right) => {
    const compare = /* @__PURE__ */ __name((poi) => {
      const destinationScore = inferDestinationScore(poi);
      const neighborhoodScore = inferNeighborhoodScore(poi);
      const indoorScore = inferIndoorScore(poi);
      const outdoorScore = inferOutdoorScore(poi);
      const sameDistrictBonus = context.tripType === "today" && context.district && poi.district === context.district ? 1.2 : 0;
      if (mode === "depart-now") {
        return poi.rating * 0.6 + sameDistrictBonus + (poi.distanceKm <= 1 ? 2.4 : poi.distanceKm <= 2.5 ? 1.3 : -poi.distanceKm * 0.35) + (isRainyOrHot || isLateDeparture ? indoorScore * 1.7 : outdoorScore * 0.5) + (isLateDeparture ? neighborhoodScore * 0.8 - destinationScore * 0.35 : 0);
      }
      return poi.rating * 0.6 + destinationScore * 2.2 + buildDurationBias(context, poi) * 0.8 + (context.age === "6+" ? inferBigKidScore(poi) * 0.7 : inferToddlerScore(poi) * 0.2) + (context.tripType === "weekend" ? outdoorScore * 0.7 : 0) - neighborhoodScore * (context.duration === "3d2n" ? 1.3 : 0.3) + buildLeadPoiScore(context, poi, pois) * 0.35;
    }, "compare");
    return compare(right) - compare(left);
  });
}
__name(buildModeSpecificPoiList, "buildModeSpecificPoiList");
function buildLiveOffsets(context, mode, offsets, dayIndex) {
  if (mode !== "depart-now" || dayIndex > 0) {
    return offsets;
  }
  const hour = getReferenceTime(context).getHours();
  if (hour >= 21) {
    return offsets.map((_, index) => index * 20);
  }
  if (hour >= 19) {
    return offsets.map((_, index) => index * 30);
  }
  if (hour >= 17) {
    return offsets.map((offset) => Math.round(offset * 0.6));
  }
  return offsets;
}
__name(buildLiveOffsets, "buildLiveOffsets");
function pickPoi(pois, index) {
  if (!pois.length) {
    return void 0;
  }
  return pois[index];
}
__name(pickPoi, "pickPoi");
function getBlockPoiIndexes(context, dayIndex) {
  if (context.tripType === "weekend") {
    const baseIndex2 = dayIndex * 3;
    return [baseIndex2, baseIndex2 + 1, baseIndex2 + 2];
  }
  const baseIndex = dayIndex * 2;
  return [baseIndex, baseIndex + 1, baseIndex + 2];
}
__name(getBlockPoiIndexes, "getBlockPoiIndexes");
function buildMultiStopText(primary, secondary, fallback) {
  if (primary && secondary && primary.name !== secondary.name) {
    return `${primary.name} \u548C ${secondary.name}`;
  }
  return primary?.name || secondary?.name || fallback;
}
__name(buildMultiStopText, "buildMultiStopText");
function buildBlockItems(context, block, mode, dayIndex, pois) {
  const start = buildBaseStart(context, mode, dayIndex);
  const modePois = buildModeSpecificPoiList(context, pois, mode);
  const liveOffsets = buildLiveOffsets(context, mode, block.offsets, dayIndex);
  const [primaryIndex, secondaryIndex, tertiaryIndex] = getBlockPoiIndexes(context, dayIndex);
  const primary = pickPoi(modePois, primaryIndex);
  const secondary = pickPoi(modePois, secondaryIndex);
  const tertiary = pickPoi(modePois, tertiaryIndex);
  const exploratoryStop = buildMultiStopText(secondary, tertiary, primary?.name || "\u9644\u8FD1\u5408\u9002\u5730\u70B9");
  return liveOffsets.map((offset, itemIndex) => {
    const candidate = addMinutes(start, offset);
    const scheduled = mode === "depart-now" && dayIndex === 0 ? clampToBaseDayLatest(candidate, start, 23, 30) : context.tripType === "weekend" ? clampToLatest(candidate, 21, 30) : clampToLatest(candidate, 23, 30);
    const time = formatClock(scheduled);
    if (context.tripType === "today") {
      if (block.offsets.length === 2) {
        return itemIndex === 0 ? { time, action: `\u4ECE${context.locationLabel}\u76F4\u63A5\u51FA\u53D1\uFF0C\u4F18\u5148\u628A\u8FD9\u4E00\u5C0F\u65F6\u7559\u7ED9 ${primary?.name || "\u9644\u8FD1\u9002\u5408\u7684\u4EB2\u5B50\u5730\u70B9"}\u3002` } : { time, action: `\u5728 ${buildMultiStopText(primary, secondary, "\u9644\u8FD1\u53EF\u987A\u8DEF\u505C\u7559\u7684\u5730\u70B9")} \u4E00\u5E26\u8F7B\u677E\u6536\u5C3E\uFF0C\u8865\u6C34\u540E\u8FD4\u7A0B\u3002` };
      }
      if (block.offsets.length === 4) {
        const actions3 = [
          mode === "depart-now" ? `\u4ECE${context.locationLabel}\u51FA\u53D1\uFF0C\u5148\u53BB ${primary?.name || "\u9644\u8FD1\u9002\u5408\u7684\u4EB2\u5B50\u5730\u70B9"}\uFF0C\u4F18\u5148\u63A5\u4F4F\u4F60\u73B0\u5728\u8FD9\u6BB5\u6700\u5BB9\u6613\u6267\u884C\u7684\u65F6\u6BB5\u3002` : `\u4ECE${context.locationLabel}\u51FA\u53D1\uFF0C\u5148\u53BB ${primary?.name || "\u9644\u8FD1\u9002\u5408\u7684\u4EB2\u5B50\u5730\u70B9"}\uFF0C\u628A\u4E3B\u4F53\u9A8C\u62C9\u5F00\u3002`,
          secondary ? mode === "depart-now" ? `\u7B2C\u4E8C\u6BB5\u5207\u5230 ${secondary.name}\uFF0C\u5C3D\u91CF\u51CF\u5C11\u6298\u8FD4\uFF0C\u628A\u5F53\u4E0B\u8FD8\u6765\u5F97\u53CA\u7684\u4E00\u7AD9\u63A5\u4E0A\u3002` : `\u72B6\u6001\u7A33\u5B9A\u7684\u8BDD\uFF0C\u628A\u7B2C\u4E8C\u6BB5\u7559\u7ED9 ${secondary.name}\uFF0C\u8BA9\u5B69\u5B50\u5728\u4E0D\u540C\u8282\u594F\u91CC\u5207\u6362\u3002` : "\u4E2D\u6BB5\u4EE5\u8865\u6C34\u3001\u4F11\u606F\u548C\u81EA\u7531\u63A2\u7D22\u4E3A\u4E3B\uFF0C\u4E0D\u989D\u5916\u538B\u884C\u7A0B\u3002",
          secondary ? `\u4E2D\u540E\u6BB5\u9884\u7559\u7ED9 ${exploratoryStop} \u5468\u8FB9\uFF0C\u5B89\u6392\u5403\u996D\u6216\u77ED\u4F11\u3002` : "\u4E2D\u540E\u6BB5\u4EE5\u5403\u996D\u548C\u77ED\u4F11\u4E3A\u4E3B\uFF0C\u4FDD\u6301\u5B69\u5B50\u4F53\u529B\u3002",
          tertiary ? `\u6700\u540E\u4E00\u6BB5\u628A ${tertiary.name} \u5F53\u4F5C\u67D4\u548C\u6536\u5C3E\uFF0C\u522B\u7B49\u5230\u8FC7\u5EA6\u5174\u594B\u624D\u7ED3\u675F\u3002` : "\u5728\u5B69\u5B50\u8FD8\u6709\u4F59\u529B\u65F6\u7ED3\u675F\u4E3B\u884C\u7A0B\uFF0C\u4FDD\u6301\u8F7B\u677E\u8FD4\u7A0B\u3002"
        ];
        return { time, action: actions3[itemIndex] };
      }
      const actions2 = [
        mode === "depart-now" ? `\u4ECE${context.locationLabel}\u51FA\u53D1\uFF0C\u5148\u53BB ${primary?.name || "\u9644\u8FD1\u9002\u5408\u7684\u4EB2\u5B50\u5730\u70B9"}\uFF0C\u4F18\u5148\u8D70\u4E00\u6761\u73B0\u5728\u5C31\u80FD\u987A\u7740\u6267\u884C\u7684\u8DEF\u7EBF\u3002` : `\u4ECE${context.locationLabel}\u51FA\u53D1\uFF0C\u5148\u53BB ${primary?.name || "\u9644\u8FD1\u9002\u5408\u7684\u4EB2\u5B50\u5730\u70B9"}\u3002`,
        secondary ? mode === "depart-now" ? `\u5982\u679C\u73B0\u573A\u72B6\u6001\u8FD8\u4E0D\u9519\uFF0C\u518D\u628A ${secondary.name} \u4F5C\u4E3A\u8865\u5145\u4E00\u7AD9\uFF0C\u4E0D\u5F3A\u884C\u628A\u8282\u594F\u62C9\u592A\u6EE1\u3002` : `\u5982\u679C\u5B69\u5B50\u72B6\u6001\u4E0D\u9519\uFF0C\u518D\u987A\u8DEF\u8865\u4E00\u7AD9 ${secondary.name}\uFF0C\u8BA9\u4F53\u9A8C\u66F4\u5B8C\u6574\u3002` : "\u4E2D\u6BB5\u5B89\u6392\u8865\u6C34\u3001\u4F11\u606F\u548C\u81EA\u7531\u73A9\u800D\uFF0C\u4E0D\u628A\u8282\u594F\u538B\u5F97\u592A\u6EE1\u3002",
        `\u5728 ${buildMultiStopText(primary, secondary, "\u4E3B\u5730\u70B9\u5468\u8FB9")} \u8F7B\u677E\u6536\u5C3E\uFF0C\u4FDD\u7559\u8FD4\u7A0B\u4F53\u529B\u3002`
      ];
      return { time, action: actions2[itemIndex] };
    }
    const dayLabel = block.title;
    const actions = [
      dayIndex === 0 ? mode === "depart-now" ? `\u4ECE${context.locationLabel}\u51FA\u53D1\uFF0C\u5148\u628A ${primary?.name || "\u4E3B\u76EE\u7684\u5730"} \u4F5C\u4E3A ${dayLabel} \u91CC\u6700\u9002\u5408\u4F60\u5F53\u524D\u51FA\u53D1\u65F6\u6BB5\u7684\u6838\u5FC3\u4F53\u9A8C\u3002` : `\u4ECE${context.locationLabel}\u51FA\u53D1\uFF0C\u5148\u628A ${primary?.name || "\u4E3B\u76EE\u7684\u5730"} \u4F5C\u4E3A ${dayLabel} \u7684\u6838\u5FC3\u4F53\u9A8C\u3002` : mode === "depart-now" ? `\u4ECA\u5929\u5148\u53BB ${primary?.name || "\u4E3B\u76EE\u7684\u5730"}\uFF0C\u628A\u66F4\u5B8C\u6574\u7684\u767D\u5929\u65F6\u6BB5\u7559\u7ED9\u5F53\u4E0B\u66F4\u503C\u5F97\u8DD1\u7684\u4E00\u7AD9\u3002` : `\u4ECA\u5929\u5148\u53BB ${primary?.name || "\u4E3B\u76EE\u7684\u5730"}\uFF0C\u628A\u66F4\u5B8C\u6574\u7684\u767D\u5929\u65F6\u6BB5\u7559\u7ED9\u5B83\u3002`,
      secondary ? `\u4E2D\u6BB5\u5207\u5230 ${secondary.name}\uFF0C\u628A\u5BA4\u5185\u5916\u6216\u52A8\u9759\u8282\u594F\u62C9\u5F00\uFF0C\u4E0D\u8BA9\u5B69\u5B50\u4E00\u76F4\u5F85\u5728\u540C\u4E00\u79CD\u573A\u666F\u91CC\u3002` : `\u4E2D\u6BB5\u4FDD\u7559\u673A\u52A8\u65F6\u95F4\uFF0C\u5728 ${primary?.name || "\u4E3B\u5730\u70B9"} \u5468\u8FB9\u5403\u996D\u3001\u4F11\u606F\u548C\u7EE7\u7EED\u505C\u7559\u3002`,
      tertiary ? `\u5C3E\u58F0\u7559\u7ED9 ${tertiary.name}\uFF0C\u4F5C\u4E3A ${dayLabel} \u7684\u67D4\u548C\u6536\u5C3E\uFF0C\u518D\u4ECE\u5BB9\u8FD4\u7A0B\u6216\u56DE\u9152\u5E97\u4F11\u606F\u3002` : `\u5C3E\u58F0\u4EE5\u8865\u7ED9\u548C\u56DE\u7A0B\u4E3A\u4E3B\uFF0C\u4E0D\u5F3A\u884C\u585E\u6EE1\u6700\u540E\u4E00\u6BB5\u3002`,
      tertiary ? `\u5982\u679C\u5F53\u5929\u72B6\u6001\u4ECD\u7136\u8F7B\u677E\uFF0C\u53EF\u628A ${tertiary.name} \u9644\u8FD1\u7684\u9910\u98DF\u548C\u6563\u6B65\u4E00\u8D77\u5E76\u5165\u6536\u5B98\u65F6\u6BB5\u3002` : "\u665A\u6BB5\u4EE5\u5403\u996D\u548C\u4F11\u606F\u4E3A\u4E3B\uFF0C\u8BA9\u7B2C\u4E8C\u5929\u8FD8\u6709\u5145\u8DB3\u4F53\u529B\u3002"
    ];
    return { time, action: actions[itemIndex] || actions[actions.length - 1] };
  });
}
__name(buildBlockItems, "buildBlockItems");
function flattenBlocks(blocks) {
  return blocks.flatMap(
    (block) => blocks.length > 1 ? block.items.map((item) => ({ ...item, action: `${block.title} \xB7 ${item.action}` })) : block.items
  );
}
__name(flattenBlocks, "flattenBlocks");
function buildScheduleOptions(context, pois) {
  const blueprints = buildScheduleBlueprints(context);
  const regularOption = {
    id: "regular-rhythm",
    label: context.tripType === "weekend" ? "\u5047\u671F\u8282\u594F\u7248" : "\u6B63\u5E38\u4F5C\u606F\u7248",
    description: context.tripType === "weekend" ? "\u6309\u66F4\u9002\u5408\u5C0F\u957F\u5047\u767D\u5929\u6267\u884C\u7684\u8282\u594F\u5B89\u6392\uFF0C\u4E0D\u989D\u5916\u63D0\u4F9B\u5F53\u524D\u65F6\u6BB5\u4E34\u65F6\u51FA\u53D1\u7248\u3002" : shouldOfferDepartNow(context) ? "\u6309\u66F4\u5E38\u89C1\u7684\u4EB2\u5B50\u51FA\u95E8\u8282\u594F\u91CD\u6392\uFF0C\u65B9\u4FBF\u6539\u6210\u660E\u5929\u6216\u5468\u672B\u767D\u5929\u6267\u884C\u3002" : "\u4ECA\u665A\u66F4\u5EFA\u8BAE\u8BA9\u5B69\u5B50\u4F11\u606F\uFF0C\u8FD9\u91CC\u4F18\u5148\u7ED9\u4F60\u9694\u5929\u767D\u5929\u53EF\u6267\u884C\u7684\u65B9\u6848\u3002",
    blocks: blueprints.map((block, dayIndex) => ({
      title: block.title,
      summary: block.summary,
      items: buildBlockItems(context, block, "regular-rhythm", dayIndex, pois)
    }))
  };
  if (!shouldOfferDepartNow(context)) {
    return [regularOption];
  }
  return [
    {
      id: "depart-now",
      label: "\u73B0\u5728\u51FA\u53D1\u7248",
      description: "\u6309\u4F60\u70B9\u51FB\u751F\u6210\u65B9\u6848\u7684\u5F53\u4E0B\u65F6\u95F4\u8D77\u6B65\uFF0C\u4F18\u5148\u4FDD\u8BC1\u63A5\u4E0B\u6765\u8FD9\u6BB5\u65F6\u95F4\u771F\u7684\u53EF\u6267\u884C\u3002",
      blocks: blueprints.map((block, dayIndex) => ({
        title: block.title,
        summary: dayIndex === 0 ? "\u66F4\u8D34\u5408\u4F60\u73B0\u5728\u7684\u65F6\u95F4\u7A97\u53E3\u3002" : block.summary,
        items: buildBlockItems(context, block, "depart-now", dayIndex, pois)
      }))
    },
    regularOption
  ];
}
__name(buildScheduleOptions, "buildScheduleOptions");
function buildRealtimePlan(context, pois) {
  const recommendationLimit = context.tripType === "today" ? 3 : context.duration === "3d2n" ? 6 : context.duration === "2d1n" ? 5 : 4;
  const topPois = prioritizeRecommendationPois(context, pois).slice(0, recommendationLimit);
  const primary = topPois[0];
  const summaryLead = buildWeatherLead(context.weather);
  const notice = buildPlanningNotice(context);
  if (!topPois.length) {
    return buildFallbackPlan(context, []);
  }
  const scheduleOptions = buildScheduleOptions(context, topPois);
  const plan = flattenBlocks(scheduleOptions[0].blocks);
  return {
    summary: context.tripType === "weekend" ? `${summaryLead} \u8FD9\u6B21\u4F1A\u6309 ${context.duration} \u7684\u5047\u671F\u8282\u594F\u6765\u5B89\u6392\uFF0C\u6BCF\u5929\u7684\u4E3B\u4F53\u9A8C\u548C\u6536\u5C3E\u987A\u5E8F\u4F1A\u66F4\u7A33\u5B9A\u3002` : notice ? `${summaryLead} \u4ECA\u665A\u66F4\u9002\u5408\u5148\u4F11\u606F\uFF0C\u4E0B\u9762\u4F18\u5148\u7ED9\u4F60\u9694\u5929\u767D\u5929\u66F4\u5408\u9002\u6267\u884C\u7684\u8DEF\u7EBF\u3002` : `${summaryLead} \u8FD9\u6B21\u4F1A\u540C\u65F6\u517C\u987E\u4F60\u73B0\u5728\u5C31\u51FA\u53D1\u662F\u5426\u987A\u8DEF\uFF0C\u4EE5\u53CA\u660E\u5929\u767D\u5929\u6B63\u5E38\u51FA\u95E8\u65F6\u600E\u6837\u66F4\u7A33\u59A5\u3002`,
    plan,
    scheduleOptions,
    notice,
    recommendations: topPois.map((poi) => ({
      name: poi.name,
      reason: buildRecommendationReason(context, poi),
      distance: formatDistance(poi.distanceKm),
      lat: poi.lat,
      lng: poi.lng,
      address: poi.address
    }))
  };
}
__name(buildRealtimePlan, "buildRealtimePlan");
function buildFallbackPlan(context, pois) {
  const recommendationLimit = context.tripType === "today" ? 3 : context.duration === "3d2n" ? 6 : context.duration === "2d1n" ? 5 : 4;
  const topPois = prioritizeRecommendationPois(context, pois).slice(0, recommendationLimit);
  const primary = topPois[0];
  const notice = buildPlanningNotice(context);
  const recommendationReason = context.weather.weather === "rain" || context.weather.temp >= 32 ? "\u66F4\u9002\u5408\u5728\u5929\u6C14\u4E0D\u7A33\u5B9A\u65F6\u505C\u7559\uFF0C\u5B69\u5B50\u6D3B\u52A8\u548C\u5BB6\u957F\u4F11\u606F\u90FD\u66F4\u4ECE\u5BB9\u3002" : "\u8DDD\u79BB\u5408\u9002\u3001\u8282\u594F\u8F7B\u677E\uFF0C\u6BD4\u8F83\u7B26\u5408\u77ED\u65F6\u95F4\u5185\u9AD8\u8D28\u91CF\u905B\u5A03\u7684\u4F53\u9A8C\u3002";
  const recommendations = topPois.length ? topPois.map((poi) => ({
    name: poi.name,
    reason: recommendationReason,
    distance: formatDistance(poi.distanceKm),
    lat: poi.lat,
    lng: poi.lng,
    address: poi.address
  })) : [
    {
      name: `${context.locationLabel} \u9644\u8FD1\u4EB2\u5B50\u7A7A\u95F4`,
      reason: recommendationReason,
      distance: "\u5C31\u8FD1",
      address: context.locationLabel
    }
  ];
  const scheduleOptions = buildScheduleOptions(
    context,
    topPois.length ? topPois : [
      {
        name: `${context.locationLabel} \u9644\u8FD1\u4EB2\u5B50\u7A7A\u95F4`,
        lat: 0,
        lng: 0,
        rating: 4.5,
        address: context.locationLabel,
        types: ["fallback"],
        distanceKm: 0,
        district: context.district
      }
    ]
  );
  return {
    summary: `${buildWeatherLead(context.weather)} \u672C\u6B21\u5148\u56F4\u7ED5 ${context.locationLabel} \u5B89\u6392\u4E00\u6761\u66F4\u7A33\u59A5\u7684\u8DEF\u7EBF\uFF0C\u5C3D\u91CF\u628A\u8DEF\u7A0B\u3001\u505C\u7559\u4F53\u9A8C\u548C\u5B69\u5B50\u4F53\u529B\u6D88\u8017\u63A7\u5236\u5728\u8212\u9002\u533A\u95F4\u3002`,
    plan: flattenBlocks(scheduleOptions[0].blocks),
    scheduleOptions,
    notice,
    recommendations
  };
}
__name(buildFallbackPlan, "buildFallbackPlan");

// api/[[route]].ts
var DEFAULT_LOCATION = {
  name: "\u4E0A\u6D77",
  lat: 31.2304,
  lng: 121.4737
};
function json(data, init) {
  return Response.json(data, init);
}
__name(json, "json");
function isConfiguredKey(value) {
  return Boolean(value && value.trim() !== "" && !value.includes("YOUR_"));
}
__name(isConfiguredKey, "isConfiguredKey");
async function requestJson(input, init = {}, timeoutMs = 5e3) {
  const controller = new AbortController();
  const timeout = setTimeout(() => controller.abort(), timeoutMs);
  try {
    const response = await fetch(input, {
      ...init,
      headers: {
        "User-Agent": "papa-where-we-go/0.1.0",
        ...init.headers || {}
      },
      signal: controller.signal
    });
    if (!response.ok) {
      throw new Error(`HTTP ${response.status}`);
    }
    return await response.json();
  } finally {
    clearTimeout(timeout);
  }
}
__name(requestJson, "requestJson");
function buildLocationName(city, region, country) {
  return [country === "China" ? void 0 : country, region, city].filter(Boolean).join(" ").trim() || DEFAULT_LOCATION.name;
}
__name(buildLocationName, "buildLocationName");
function normalizeAmapCity(value, fallback) {
  if (Array.isArray(value)) return value[0] || fallback || "";
  if (typeof value === "string" && value.trim()) return value;
  return fallback || "";
}
__name(normalizeAmapCity, "normalizeAmapCity");
async function reverseGeocodeWithAmap(lat, lng, amapKey) {
  if (!isConfiguredKey(amapKey)) {
    return null;
  }
  const params = new URLSearchParams({
    key: amapKey,
    location: `${lng},${lat}`
  });
  try {
    const response = await requestJson(`https://restapi.amap.com/v3/geocode/regeo?${params.toString()}`);
    if (response.status !== "1" || !response.regeocode?.addressComponent) {
      return null;
    }
    const component = response.regeocode.addressComponent;
    const province = component.province || "";
    const city = normalizeAmapCity(component.city, province);
    const district = component.district || component.township || "";
    return {
      city,
      district,
      province,
      formattedAddress: response.regeocode.formatted_address || ""
    };
  } catch (error) {
    console.warn("Amap Reverse Geocode Error:", error);
    return null;
  }
}
__name(reverseGeocodeWithAmap, "reverseGeocodeWithAmap");
function haversineDistanceKm(lat1, lng1, lat2, lng2) {
  const toRadians = /* @__PURE__ */ __name((value) => value * Math.PI / 180, "toRadians");
  const earthRadiusKm = 6371;
  const dLat = toRadians(lat2 - lat1);
  const dLng = toRadians(lng2 - lng1);
  const a = Math.sin(dLat / 2) ** 2 + Math.cos(toRadians(lat1)) * Math.cos(toRadians(lat2)) * Math.sin(dLng / 2) ** 2;
  const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
  return earthRadiusKm * c;
}
__name(haversineDistanceKm, "haversineDistanceKm");
function extractJsonPayload(raw) {
  const fencedMatch = raw.match(/```json\s*([\s\S]*?)```/i);
  const source = fencedMatch?.[1] || raw;
  const trimmed = source.trim();
  const objectStart = trimmed.indexOf("{");
  const objectEnd = trimmed.lastIndexOf("}");
  if (objectStart === -1 || objectEnd === -1 || objectEnd <= objectStart) {
    throw new Error("No JSON object found");
  }
  return JSON.parse(trimmed.slice(objectStart, objectEnd + 1));
}
__name(extractJsonPayload, "extractJsonPayload");
function normalizeTimeLabel(value, fallback) {
  if (typeof value !== "string") {
    return fallback;
  }
  const matched = value.match(/^(\d{1,2}):(\d{2})$/);
  if (!matched) {
    return fallback;
  }
  return `${matched[1].padStart(2, "0")}:${matched[2]}`;
}
__name(normalizeTimeLabel, "normalizeTimeLabel");
function sanitizeScheduleItems(items, fallbackItems) {
  if (!Array.isArray(items) || items.length === 0) {
    return fallbackItems;
  }
  return fallbackItems.map((fallbackItem, index) => {
    const candidate = items[index];
    const action = typeof candidate?.action === "string" && candidate.action.trim() ? candidate.action.trim() : fallbackItem.action;
    return {
      time: normalizeTimeLabel(candidate?.time, fallbackItem.time),
      action
    };
  });
}
__name(sanitizeScheduleItems, "sanitizeScheduleItems");
function sanitizeScheduleBlocks(blocks, fallbackBlocks) {
  if (!Array.isArray(blocks) || blocks.length === 0) {
    return fallbackBlocks;
  }
  return fallbackBlocks.map((fallbackBlock, index) => {
    const candidate = blocks[index];
    return {
      title: typeof candidate?.title === "string" && candidate.title.trim() ? candidate.title.trim() : fallbackBlock.title,
      summary: typeof candidate?.summary === "string" && candidate.summary.trim() ? candidate.summary.trim() : fallbackBlock.summary,
      items: sanitizeScheduleItems(candidate?.items, fallbackBlock.items)
    };
  });
}
__name(sanitizeScheduleBlocks, "sanitizeScheduleBlocks");
function sanitizeScheduleOption(option, fallbackOption) {
  const candidate = option || {};
  return {
    id: fallbackOption.id,
    label: fallbackOption.label,
    description: typeof candidate.description === "string" && candidate.description.trim() ? candidate.description.trim() : fallbackOption.description,
    blocks: sanitizeScheduleBlocks(candidate.blocks, fallbackOption.blocks)
  };
}
__name(sanitizeScheduleOption, "sanitizeScheduleOption");
function flattenScheduleBlocks(blocks) {
  return blocks.flatMap(
    (block) => blocks.length > 1 ? block.items.map((item) => ({ ...item, action: `${block.title} \xB7 ${item.action}` })) : block.items
  );
}
__name(flattenScheduleBlocks, "flattenScheduleBlocks");
async function refineDepartNowScheduleWithDeepSeek(env, context, pois, fallbackOption) {
  if (!isConfiguredKey(env.DEEPSEEK_API_KEY)) {
    return null;
  }
  const poiDigest = pois.slice(0, 5).map(
    (poi, index) => `${index + 1}. ${poi.name} | ${poi.distanceKm.toFixed(1)}km | ${poi.address} | ${poi.types.join("/")}`
  ).join("\n");
  const response = await requestJson(
    "https://api.deepseek.com/v1/chat/completions",
    {
      method: "POST",
      headers: {
        Authorization: `Bearer ${env.DEEPSEEK_API_KEY}`,
        "Content-Type": "application/json"
      },
      body: JSON.stringify({
        model: "deepseek-chat",
        messages: [
          {
            role: "system",
            content: "\u4F60\u662F\u4EB2\u5B50\u51FA\u884C\u89C4\u5212\u7F16\u8F91\uFF0C\u53EA\u8F93\u51FA JSON\u3002\u53EA\u80FD\u4F7F\u7528\u7ED9\u5B9A POI\uFF0C\u4E0D\u80FD\u865A\u6784\u65B0\u5730\u70B9\uFF0C\u5FC5\u987B\u4FDD\u6301 blocks \u6570\u91CF\u548C\u6BCF\u4E2A block \u7684 items \u6570\u91CF\u4E0D\u53D8\u3002"
          },
          {
            role: "user",
            content: `
\u8BF7\u628A\u201C\u73B0\u5728\u51FA\u53D1\u7248\u201D\u6539\u5199\u5F97\u66F4\u7B26\u5408\u5F53\u524D\u65F6\u95F4\uFF0C\u4E0D\u8981\u6539\u6210\u6B63\u5E38\u4F5C\u606F\u7248\u3002

- \u51FA\u884C\u7C7B\u578B: ${context.tripType}
- \u5B69\u5B50\u5E74\u9F84: ${context.age}
- \u65F6\u957F: ${context.duration}
- \u51FA\u53D1\u4F4D\u7F6E: ${context.locationLabel}
- \u5929\u6C14: ${context.weather.weather}, ${context.weather.temp}C
- \u5F53\u524D\u65F6\u95F4: ${context.currentTime || (/* @__PURE__ */ new Date()).toISOString()}

\u53EF\u7528 POI\uFF1A
${poiDigest}

fallback:
${JSON.stringify(fallbackOption)}

\u8FD4\u56DE JSON:
{
  "description": "\u4E00\u53E5\u8BDD\u8BF4\u660E\u4E3A\u4EC0\u4E48\u8FD9\u7248\u66F4\u9002\u5408\u73B0\u5728\u51FA\u53D1",
  "blocks": [
    {
      "title": "\u5F53\u65E5\u6216D1",
      "summary": "\u4E00\u53E5\u8BDD\u6458\u8981",
      "items": [
        { "time": "18:30", "action": "..." }
      ]
    }
  ]
}
            `
          }
        ],
        response_format: { type: "json_object" }
      })
    },
    4500
  );
  const content = response?.choices?.[0]?.message?.content;
  if (!content) {
    return null;
  }
  return sanitizeScheduleOption(typeof content === "string" ? JSON.parse(content) : content, fallbackOption);
}
__name(refineDepartNowScheduleWithDeepSeek, "refineDepartNowScheduleWithDeepSeek");
async function refineDepartNowScheduleWithGemini(env, context, pois, fallbackOption) {
  if (!isConfiguredKey(env.GEMINI_API_KEY)) {
    return null;
  }
  const poiDigest = pois.slice(0, 5).map(
    (poi, index) => `${index + 1}. ${poi.name} | ${poi.distanceKm.toFixed(1)}km | ${poi.address} | ${poi.types.join("/")}`
  ).join("\n");
  const fallbackDigest = fallbackOption.blocks.map(
    (block) => `${block.title} (${block.summary})
${block.items.map((item) => `- ${item.time} ${item.action}`).join("\n")}`
  ).join("\n\n");
  const response = await requestJson(
    `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=${env.GEMINI_API_KEY}`,
    {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify({
        contents: [
          {
            parts: [
              {
                text: `
\u4F60\u662F\u4EB2\u5B50\u51FA\u884C\u89C4\u5212\u7F16\u8F91\u3002\u8BF7\u53EA\u6539\u5199\u201C\u73B0\u5728\u51FA\u53D1\u7248\u201D\uFF0C\u8BA9\u5B83\u66F4\u7B26\u5408\u7528\u6237\u70B9\u51FB\u751F\u6210\u65B9\u6848\u7684\u5F53\u4E0B\u65F6\u95F4\uFF0C\u4E0D\u8981\u6539\u5199\u6210\u201C\u6B63\u5E38\u4F5C\u606F\u7248\u201D\u3002

\u7EA6\u675F\uFF1A
1. \u53EA\u80FD\u4F7F\u7528\u6211\u63D0\u4F9B\u7684 POI \u540D\u79F0\uFF0C\u4E0D\u80FD\u865A\u6784\u65B0\u5730\u70B9\u3002
2. \u65F6\u95F4\u5FC5\u987B\u662F 24 \u5C0F\u65F6\u5236 HH:MM\u3002
3. blocks \u6570\u91CF\u3001\u6BCF\u4E2A block \u7684 items \u6570\u91CF\uFF0C\u5FC5\u987B\u548C fallback \u5B8C\u5168\u4E00\u81F4\u3002
4. \u6587\u6848\u8981\u5177\u4F53\u3001\u53EF\u6267\u884C\uFF0C\u5F3A\u8C03\u201C\u73B0\u5728\u51FA\u53D1\u66F4\u5408\u9002\u600E\u4E48\u8D70\u201D\uFF0C\u4E0D\u8981\u63D0\u6A21\u578B\u3001\u4E0D\u8981\u63D0\u9AD8\u5FB7\u3001\u4E0D\u8981\u89E3\u91CA\u89C4\u5219\u3002
5. \u5982\u679C\u5F53\u524D\u65F6\u95F4\u5DF2\u7ECF\u504F\u665A\uFF0C\u8981\u4E3B\u52A8\u7F29\u77ED\u91CE\u5FC3\uFF0C\u4F18\u5148\u5B89\u6392\u6700\u987A\u8DEF\u3001\u6700\u5BB9\u6613\u843D\u5730\u7684\u70B9\u3002

\u7528\u6237\u6761\u4EF6\uFF1A
- \u51FA\u884C\u7C7B\u578B: ${context.tripType}
- \u5B69\u5B50\u5E74\u9F84: ${context.age}
- \u65F6\u957F: ${context.duration}
- \u51FA\u53D1\u4F4D\u7F6E: ${context.locationLabel}
- \u5929\u6C14: ${context.weather.weather}, ${context.weather.temp}C
- \u5F53\u524D\u65F6\u95F4: ${context.currentTime || (/* @__PURE__ */ new Date()).toISOString()}

\u53EF\u7528 POI\uFF1A
${poiDigest}

fallback:
${fallbackDigest}

\u8BF7\u8FD4\u56DE JSON\uFF1A
{
  "description": "\u4E00\u53E5\u8BDD\u8BF4\u660E\u4E3A\u4EC0\u4E48\u8FD9\u7248\u66F4\u9002\u5408\u73B0\u5728\u51FA\u53D1",
  "blocks": [
    {
      "title": "\u5F53\u65E5\u6216D1",
      "summary": "\u4E00\u53E5\u8BDD\u6458\u8981",
      "items": [
        { "time": "18:30", "action": "..." }
      ]
    }
  ]
}
                `
              }
            ]
          }
        ],
        generationConfig: {
          responseMimeType: "application/json"
        }
      })
    },
    4500
  );
  const text = response?.candidates?.[0]?.content?.parts?.map((part) => part.text || "").join("") || "";
  if (!text) {
    return null;
  }
  return sanitizeScheduleOption(extractJsonPayload(text), fallbackOption);
}
__name(refineDepartNowScheduleWithGemini, "refineDepartNowScheduleWithGemini");
async function maybeRefineDepartNowSchedule(env, context, pois, fallbackOption) {
  const timeoutMs = 3500;
  const timeoutPromise = new Promise((resolve) => {
    setTimeout(() => resolve(null), timeoutMs);
  });
  try {
    const refined = await Promise.race([
      refineDepartNowScheduleWithDeepSeek(env, context, pois, fallbackOption),
      timeoutPromise
    ]);
    if (refined) {
      return refined;
    }
  } catch (error) {
    console.warn("DeepSeek depart-now refine failed:", error);
  }
  try {
    const refined = await Promise.race([
      refineDepartNowScheduleWithGemini(env, context, pois, fallbackOption),
      timeoutPromise
    ]);
    if (refined) {
      return refined;
    }
  } catch (error) {
    console.warn("Gemini depart-now refine failed:", error);
  }
  return fallbackOption;
}
__name(maybeRefineDepartNowSchedule, "maybeRefineDepartNowSchedule");
async function resolveBootstrapRegion(env, lat, lng, city, province) {
  const amapRegion = await reverseGeocodeWithAmap(lat, lng, env.AMAP_API_KEY);
  return {
    city: amapRegion?.city || city || province || DEFAULT_LOCATION.name,
    district: amapRegion?.district || "",
    province: amapRegion?.province || province || ""
  };
}
__name(resolveBootstrapRegion, "resolveBootstrapRegion");
async function fetchBootstrapLocation(env) {
  const providers = [
    async () => {
      const response = await requestJson("https://ipwho.is/", {}, 4e3);
      if (!response?.success || !response.latitude || !response.longitude) {
        return null;
      }
      const lat = Number(response.latitude);
      const lng = Number(response.longitude);
      const region = await resolveBootstrapRegion(env, lat, lng, response.city, response.region);
      return {
        name: buildLocationName(response.city, response.region, response.country),
        lat,
        lng,
        city: region.city,
        district: region.district,
        province: region.province,
        source: "ipwho.is"
      };
    },
    async () => {
      const response = await requestJson("https://ipapi.co/json/", {}, 4e3);
      if (response?.error || !response?.latitude || !response?.longitude) {
        return null;
      }
      const lat = Number(response.latitude);
      const lng = Number(response.longitude);
      const region = await resolveBootstrapRegion(env, lat, lng, response.city, response.region);
      return {
        name: buildLocationName(response.city, response.region, response.country_name),
        lat,
        lng,
        city: region.city,
        district: region.district,
        province: region.province,
        source: "ipapi"
      };
    }
  ];
  for (const provider of providers) {
    try {
      const result = await provider();
      if (result) {
        return result;
      }
    } catch (error) {
      console.warn("Bootstrap Location Provider Error:", error);
    }
  }
  return null;
}
__name(fetchBootstrapLocation, "fetchBootstrapLocation");
async function fetchAmapPois(env, lat, lng, tripType, duration, queryContext = {}, timeout = 1e3) {
  if (!isConfiguredKey(env.AMAP_API_KEY)) {
    return null;
  }
  const isRainy = queryContext.weather === "rain";
  const isToddler = queryContext.age === "0-3";
  const isBigKid = queryContext.age === "6+";
  const radius = tripType === "today" ? duration === "half-day" || isBigKid ? 12e3 : 7e3 : duration === "3d2n" ? 5e4 : duration === "2d1n" ? 32e3 : 18e3;
  const offset = tripType === "today" ? 20 : duration === "3d2n" ? 40 : 30;
  const keywordGroups = tripType === "today" ? isRainy || isToddler ? [
    "\u5BA4\u5185|\u4EB2\u5B50|\u513F\u7AE5|\u535A\u7269\u9986|\u79D1\u6280\u9986|\u6D77\u6D0B\u9986|\u4E50\u56ED",
    "\u516C\u56ED|\u4EB2\u5B50|\u6E38\u4E50|\u52A8\u7269\u56ED|\u690D\u7269\u56ED"
  ] : isBigKid || duration === "half-day" ? [
    "\u535A\u7269\u9986|\u79D1\u6280\u9986|\u6D77\u6D0B\u9986|\u9057\u5740|\u81EA\u7136|\u52A8\u7269\u56ED|\u690D\u7269\u56ED|\u4E50\u56ED",
    "\u516C\u56ED|\u4EB2\u5B50|\u6E38\u4E50|\u6E7F\u5730|\u68EE\u6797"
  ] : ["\u516C\u56ED|\u513F\u7AE5|\u4EB2\u5B50|\u6E38\u4E50|\u535A\u7269\u9986|\u52A8\u7269\u56ED|\u690D\u7269\u56ED|\u79D1\u6280\u9986"] : duration === "3d2n" ? [
    "\u535A\u7269\u9986|\u535A\u7269\u9662|\u79D1\u6280\u9986|\u52A8\u7269\u56ED|\u690D\u7269\u56ED|\u6D77\u6D0B\u9986|\u519C\u573A|\u53E4\u57CE|\u9057\u5740|\u4E50\u56ED",
    "\u6E7F\u5730|\u68EE\u6797|\u81EA\u7136|\u666F\u533A|\u516C\u56ED|\u8425\u5730|\u4EB2\u5B50|\u6E38\u4E50"
  ] : duration === "2d1n" ? ["\u516C\u56ED|\u535A\u7269\u9986|\u79D1\u6280\u9986|\u52A8\u7269\u56ED|\u690D\u7269\u56ED|\u6D77\u6D0B\u9986|\u519C\u573A|\u4E50\u56ED|\u81EA\u7136"] : ["\u516C\u56ED|\u513F\u7AE5|\u4EB2\u5B50|\u6E38\u4E50|\u535A\u7269\u9986|\u52A8\u7269\u56ED|\u690D\u7269\u56ED|\u79D1\u6280\u9986|\u81EA\u7136"];
  try {
    const responses = await Promise.all(
      keywordGroups.map((keywords) => {
        const params = new URLSearchParams({
          key: env.AMAP_API_KEY,
          location: `${lng},${lat}`,
          keywords,
          radius: String(radius),
          offset: String(offset),
          page: "1",
          sortrule: duration === "3d2n" ? "weight" : "distance"
        });
        return requestJson(`https://restapi.amap.com/v3/place/around?${params.toString()}`, {}, timeout);
      })
    );
    const merged = /* @__PURE__ */ new Map();
    for (const response of responses) {
      if (response.status !== "1" || !Array.isArray(response.pois)) {
        continue;
      }
      for (const poi of response.pois) {
        const [poiLng, poiLat] = String(poi.location || "").split(",");
        if (!poiLat || !poiLng) {
          continue;
        }
        const name = poi.name || "";
        const key = `${name}:${poi.location}`;
        if (merged.has(key)) {
          continue;
        }
        merged.set(key, {
          name,
          lat: Number(poiLat),
          lng: Number(poiLng),
          rating: Number.parseFloat(poi.biz_ext?.rating) || 4.5,
          address: poi.address || "\u9644\u8FD1\u533A\u57DF",
          types: poi.type?.split(";") || ["point_of_interest"],
          district: poi.adname || "",
          distanceKm: haversineDistanceKm(lat, lng, Number(poiLat), Number(poiLng))
        });
      }
    }
    return [...merged.values()];
  } catch (error) {
    console.warn("Amap POI Error:", error);
    return null;
  }
}
__name(fetchAmapPois, "fetchAmapPois");
async function fetchOverpassPois(lat, lng) {
  const endpoints = [
    "https://overpass-api.de/api/interpreter",
    "https://lz4.overpass-api.de/api/interpreter",
    "https://z.overpass-api.de/api/interpreter",
    "https://overpass.kumi.systems/api/interpreter"
  ];
  const query = `
    [out:json][timeout:15];
    (
      nwr["leisure"="playground"](around:2000, ${lat}, ${lng});
      nwr["leisure"="park"](around:2000, ${lat}, ${lng});
      nwr["leisure"="indoor_play"](around:2000, ${lat}, ${lng});
      nwr["amenity"="kindergarten"](around:2000, ${lat}, ${lng});
    );
    out center 20;
  `;
  const fetchFromEndpoint = /* @__PURE__ */ __name(async (endpoint) => {
    const response = await requestJson(
      endpoint,
      {
        method: "POST",
        headers: {
          "Content-Type": "text/plain;charset=UTF-8"
        },
        body: query
      },
      8e3
    );
    return response.elements.flatMap((element) => {
      const nextLat = Number(element.lat || element.center?.lat);
      const nextLng = Number(element.lon || element.center?.lon);
      if (!Number.isFinite(nextLat) || !Number.isFinite(nextLng)) {
        return [];
      }
      const tags = element.tags || {};
      return [
        {
          name: tags.name || tags.operator || "\u672A\u547D\u540D\u573A\u6240",
          lat: nextLat,
          lng: nextLng,
          rating: 4.5,
          address: tags["addr:full"] || tags["addr:street"] || "\u9644\u8FD1\u533A\u57DF",
          types: [tags.leisure || tags.amenity || "point_of_interest"].filter(Boolean),
          district: tags["addr:district"] || "",
          distanceKm: haversineDistanceKm(lat, lng, nextLat, nextLng)
        }
      ];
    });
  }, "fetchFromEndpoint");
  try {
    return await Promise.any(
      endpoints.map(
        (endpoint) => fetchFromEndpoint(endpoint).catch((error) => {
          console.warn(`POI API Error on ${endpoint}:`, error);
          throw error;
        })
      )
    );
  } catch {
    for (const endpoint of endpoints) {
      try {
        return await fetchFromEndpoint(endpoint);
      } catch (error) {
        console.warn(`POI API Error on ${endpoint}:`, error);
      }
    }
  }
  return [];
}
__name(fetchOverpassPois, "fetchOverpassPois");
async function fetchPoisForLocation(env, lat, lng, tripType, duration, queryContext = {}, mode = "full") {
  const amapPois = await fetchAmapPois(env, lat, lng, tripType, duration, queryContext, mode === "fast" ? 850 : 1500);
  if (amapPois?.length) {
    return filterFamilyFriendlyPois(amapPois);
  }
  if (mode === "fast") {
    return [];
  }
  return filterFamilyFriendlyPois(await fetchOverpassPois(lat, lng));
}
__name(fetchPoisForLocation, "fetchPoisForLocation");
async function handleWeather(request, env) {
  const url = new URL(request.url);
  const lat = url.searchParams.get("lat");
  const lng = url.searchParams.get("lng");
  const apiKey = env.OPENWEATHER_API_KEY;
  if (!lat || !lng) return json({ error: "Missing lat/lng" }, { status: 400 });
  const amapRegion = await reverseGeocodeWithAmap(lat, lng, env.AMAP_API_KEY);
  const cityName = amapRegion?.city || "";
  const districtName = amapRegion?.district || "";
  const provinceName = amapRegion?.province || "";
  if (isConfiguredKey(apiKey)) {
    try {
      const data = await requestJson(
        `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lng}&appid=${apiKey}&units=metric`
      );
      let weatherStatus = "sunny";
      let weatherDesc = "\u6674";
      const mainCode = data.weather[0].id;
      if (mainCode >= 200 && mainCode < 600) {
        weatherStatus = "rain";
        weatherDesc = "\u96E8";
      } else if (mainCode > 800) {
        weatherStatus = "cloudy";
        weatherDesc = "\u591A\u4E91";
      }
      return json({
        temp: Math.round(data.main.temp),
        tempMin: Math.round(data.main.temp_min),
        tempMax: Math.round(data.main.temp_max),
        weather: weatherStatus,
        weatherDesc,
        humidity: data.main.humidity,
        city: cityName || data.name,
        district: districtName,
        province: provinceName,
        source: "openweather"
      });
    } catch (error) {
      console.warn("OpenWeather failed, falling back to Open-Meteo:", error);
    }
  }
  try {
    const data = await requestJson(
      `https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lng}&current=temperature_2m,relative_humidity_2m,weather_code&daily=temperature_2m_min,temperature_2m_max&forecast_days=1`
    );
    const current = data.current;
    const daily = data.daily;
    if (!current) {
      throw new Error("Open-Meteo response missing current data");
    }
    let weatherStatus = "sunny";
    let weatherDesc = "\u6674";
    const code = current.weather_code;
    if (code >= 51) {
      weatherStatus = "rain";
      weatherDesc = "\u96E8";
    } else if (code >= 1) {
      weatherStatus = "cloudy";
      weatherDesc = "\u591A\u4E91";
    }
    return json({
      temp: Math.round(current.temperature_2m),
      tempMin: Math.round(daily?.temperature_2m_min?.[0] ?? current.temperature_2m - 2),
      tempMax: Math.round(daily?.temperature_2m_max?.[0] ?? current.temperature_2m + 2),
      weather: weatherStatus,
      weatherDesc,
      humidity: current.relative_humidity_2m || 50,
      city: cityName || "\u672A\u77E5\u5730\u70B9",
      district: districtName,
      province: provinceName,
      source: "open-meteo"
    });
  } catch (error) {
    console.error("Weather Fallback Error:", error);
    return json({ error: "Failed to fetch weather from all sources" }, { status: 500 });
  }
}
__name(handleWeather, "handleWeather");
async function handlePois(request, env) {
  const url = new URL(request.url);
  const lat = url.searchParams.get("lat");
  const lng = url.searchParams.get("lng");
  if (!lat || !lng) return json({ error: "Missing lat/lng" }, { status: 400 });
  const tripType = url.searchParams.get("tripType") === "weekend" ? "weekend" : "today";
  const duration = String(url.searchParams.get("duration") || (tripType === "today" ? "2h" : "1d"));
  const age = String(url.searchParams.get("age") || "");
  const weather = url.searchParams.get("weather") === "rain" ? "rain" : url.searchParams.get("weather") === "cloudy" ? "cloudy" : "sunny";
  const pois = await fetchPoisForLocation(env, Number(lat), Number(lng), tripType, duration, { age, weather }, "full");
  return json(pois);
}
__name(handlePois, "handlePois");
async function handleGeocode(request, env) {
  const url = new URL(request.url);
  const query = String(url.searchParams.get("q") || "").trim();
  if (!query) {
    return json({ error: "Missing q" }, { status: 400 });
  }
  if (isConfiguredKey(env.AMAP_API_KEY)) {
    try {
      const params = new URLSearchParams({
        key: env.AMAP_API_KEY,
        address: query
      });
      const response = await requestJson(`https://restapi.amap.com/v3/geocode/geo?${params.toString()}`);
      if (response.status === "1" && response.geocodes?.length) {
        const firstMatch = response.geocodes[0];
        const [lng, lat] = String(firstMatch.location || "").split(",");
        const city = normalizeAmapCity(firstMatch.city || firstMatch.citycode, firstMatch.province);
        const district = firstMatch.district || "";
        if (lat && lng) {
          return json({
            name: firstMatch.formatted_address || query,
            lat: Number(lat),
            lng: Number(lng),
            city,
            district,
            province: firstMatch.province || city,
            source: "amap"
          });
        }
      }
    } catch (error) {
      console.warn("Amap Geocode Error:", error);
    }
  }
  try {
    const params = new URLSearchParams({
      q: query,
      format: "jsonv2",
      limit: "1"
    });
    const response = await requestJson(`https://nominatim.openstreetmap.org/search?${params.toString()}`, {}, 15e3);
    const firstMatch = response?.[0];
    if (firstMatch?.lat && firstMatch?.lon) {
      const address = firstMatch.address || {};
      return json({
        name: firstMatch.display_name || query,
        lat: Number(firstMatch.lat),
        lng: Number(firstMatch.lon),
        city: address.city || address.town || address.county || "",
        district: address.city_district || address.suburb || address.borough || "",
        province: address.state || "",
        source: "nominatim"
      });
    }
  } catch (error) {
    console.warn("Nominatim Geocode Error:", error);
  }
  return json(
    {
      error: "Location not found",
      fallback: DEFAULT_LOCATION
    },
    { status: 404 }
  );
}
__name(handleGeocode, "handleGeocode");
async function handleReverseGeocode(request, env) {
  const url = new URL(request.url);
  const lat = url.searchParams.get("lat");
  const lng = url.searchParams.get("lng");
  if (!lat || !lng) {
    return json({ error: "Missing lat/lng" }, { status: 400 });
  }
  const amapResult = await reverseGeocodeWithAmap(lat, lng, env.AMAP_API_KEY);
  if (amapResult) {
    return json({
      name: amapResult.formattedAddress || `${amapResult.city} ${amapResult.district}`.trim() || "\u5F53\u524D\u4F4D\u7F6E",
      lat: Number(lat),
      lng: Number(lng),
      city: amapResult.city,
      district: amapResult.district,
      province: amapResult.province,
      source: "amap"
    });
  }
  try {
    const params = new URLSearchParams({
      lat,
      lon: lng,
      format: "jsonv2"
    });
    const response = await requestJson(`https://nominatim.openstreetmap.org/reverse?${params.toString()}`, {}, 8e3);
    const address = response?.address || {};
    return json({
      name: response?.display_name || "\u5F53\u524D\u4F4D\u7F6E",
      lat: Number(lat),
      lng: Number(lng),
      city: address.city || address.town || address.county || "",
      district: address.city_district || address.suburb || address.borough || "",
      province: address.state || "",
      source: "nominatim"
    });
  } catch (error) {
    console.warn("Reverse Geocode Error:", error);
  }
  return json({
    name: "\u5F53\u524D\u4F4D\u7F6E",
    lat: Number(lat),
    lng: Number(lng),
    source: "fallback"
  });
}
__name(handleReverseGeocode, "handleReverseGeocode");
async function handleBootstrapLocation(env) {
  const bootstrapLocation = await fetchBootstrapLocation(env);
  if (bootstrapLocation) {
    return json(bootstrapLocation);
  }
  return json({
    ...DEFAULT_LOCATION,
    source: "fallback"
  });
}
__name(handleBootstrapLocation, "handleBootstrapLocation");
async function handlePlan(request, env) {
  const { location, weather, age, duration, tripType } = await request.json();
  const normalizedTripType = tripType === "weekend" ? "weekend" : "today";
  const planningLat = Number(location?.lat) || DEFAULT_LOCATION.lat;
  const planningLng = Number(location?.lng) || DEFAULT_LOCATION.lng;
  const normalizedWeather = {
    temp: Number(weather?.temp) || 24,
    weather: weather?.weather || "sunny",
    city: weather?.city,
    district: weather?.district,
    province: weather?.province
  };
  const locationLabel = buildScopedLocationLabel(
    {
      name: location?.name || DEFAULT_LOCATION.name,
      city: location?.city || normalizedWeather.city,
      district: location?.district || normalizedWeather.district
    },
    normalizedTripType
  );
  const context = {
    tripType: normalizedTripType,
    age: age || "3-6",
    duration: duration || (normalizedTripType === "today" ? "2h" : "1d"),
    locationLabel,
    weather: normalizedWeather,
    district: normalizedTripType === "today" ? location?.district || normalizedWeather.district : void 0,
    currentTime: (/* @__PURE__ */ new Date()).toISOString()
  };
  const selectedDuration = duration || (normalizedTripType === "today" ? "2h" : "1d");
  const queryContext = { age: age || "3-6", weather: normalizedWeather.weather };
  const livePois = await fetchPoisForLocation(
    env,
    planningLat,
    planningLng,
    normalizedTripType,
    selectedDuration,
    queryContext,
    "fast"
  );
  const sourcePois = livePois.length ? livePois : await fetchPoisForLocation(env, planningLat, planningLng, normalizedTripType, selectedDuration, queryContext, "full");
  const rankedPois = rankPoisForTrip(sourcePois, context);
  const candidateLimit = normalizedTripType === "today" ? 5 : 6;
  const candidatePois = selectPlanningCandidates(rankedPois, candidateLimit, context);
  const planningPois = candidatePois.length ? candidatePois : selectPlanningCandidates(rankedPois, candidateLimit);
  const realtimePlan = buildRealtimePlan(context, planningPois);
  const departNowOption = realtimePlan.scheduleOptions.find((option) => option.id === "depart-now");
  if (departNowOption) {
    const refinedDepartNow = await maybeRefineDepartNowSchedule(env, context, planningPois, departNowOption);
    realtimePlan.scheduleOptions = realtimePlan.scheduleOptions.map(
      (option) => option.id === "depart-now" ? refinedDepartNow : option
    );
    realtimePlan.plan = flattenScheduleBlocks(refinedDepartNow.blocks);
  }
  return json({
    ...realtimePlan,
    dataSource: livePois.length ? "amap-live" : sourcePois.length ? "fallback-live" : "none",
    generatedAt: (/* @__PURE__ */ new Date()).toISOString(),
    poiCount: planningPois.length
  });
}
__name(handlePlan, "handlePlan");
var onRequest = /* @__PURE__ */ __name(async (context) => {
  const request = context.request;
  const env = context.env;
  const url = new URL(request.url);
  const route = url.pathname.replace(/^\/api\/?/, "");
  try {
    if (route === "weather" && request.method === "GET") {
      return await handleWeather(request, env);
    }
    if (route === "pois" && request.method === "GET") {
      return await handlePois(request, env);
    }
    if (route === "geocode" && request.method === "GET") {
      return await handleGeocode(request, env);
    }
    if (route === "reverse-geocode" && request.method === "GET") {
      return await handleReverseGeocode(request, env);
    }
    if (route === "bootstrap-location" && request.method === "GET") {
      return await handleBootstrapLocation(env);
    }
    if (route === "plan" && request.method === "POST") {
      return await handlePlan(request, env);
    }
    return json({ error: "Not found" }, { status: 404 });
  } catch (error) {
    console.error("Pages Function error:", error);
    return json({ error: "Internal server error" }, { status: 500 });
  }
}, "onRequest");

// ../.wrangler/tmp/pages-a0nVpP/functionsRoutes-0.08458513806789525.mjs
var routes = [
  {
    routePath: "/api/:route*",
    mountPath: "/api",
    method: "",
    middlewares: [],
    modules: [onRequest]
  }
];

// ../node_modules/wrangler/node_modules/path-to-regexp/dist.es2015/index.js
function lexer(str) {
  var tokens = [];
  var i = 0;
  while (i < str.length) {
    var char = str[i];
    if (char === "*" || char === "+" || char === "?") {
      tokens.push({ type: "MODIFIER", index: i, value: str[i++] });
      continue;
    }
    if (char === "\\") {
      tokens.push({ type: "ESCAPED_CHAR", index: i++, value: str[i++] });
      continue;
    }
    if (char === "{") {
      tokens.push({ type: "OPEN", index: i, value: str[i++] });
      continue;
    }
    if (char === "}") {
      tokens.push({ type: "CLOSE", index: i, value: str[i++] });
      continue;
    }
    if (char === ":") {
      var name = "";
      var j = i + 1;
      while (j < str.length) {
        var code = str.charCodeAt(j);
        if (
          // `0-9`
          code >= 48 && code <= 57 || // `A-Z`
          code >= 65 && code <= 90 || // `a-z`
          code >= 97 && code <= 122 || // `_`
          code === 95
        ) {
          name += str[j++];
          continue;
        }
        break;
      }
      if (!name)
        throw new TypeError("Missing parameter name at ".concat(i));
      tokens.push({ type: "NAME", index: i, value: name });
      i = j;
      continue;
    }
    if (char === "(") {
      var count = 1;
      var pattern = "";
      var j = i + 1;
      if (str[j] === "?") {
        throw new TypeError('Pattern cannot start with "?" at '.concat(j));
      }
      while (j < str.length) {
        if (str[j] === "\\") {
          pattern += str[j++] + str[j++];
          continue;
        }
        if (str[j] === ")") {
          count--;
          if (count === 0) {
            j++;
            break;
          }
        } else if (str[j] === "(") {
          count++;
          if (str[j + 1] !== "?") {
            throw new TypeError("Capturing groups are not allowed at ".concat(j));
          }
        }
        pattern += str[j++];
      }
      if (count)
        throw new TypeError("Unbalanced pattern at ".concat(i));
      if (!pattern)
        throw new TypeError("Missing pattern at ".concat(i));
      tokens.push({ type: "PATTERN", index: i, value: pattern });
      i = j;
      continue;
    }
    tokens.push({ type: "CHAR", index: i, value: str[i++] });
  }
  tokens.push({ type: "END", index: i, value: "" });
  return tokens;
}
__name(lexer, "lexer");
function parse(str, options) {
  if (options === void 0) {
    options = {};
  }
  var tokens = lexer(str);
  var _a = options.prefixes, prefixes = _a === void 0 ? "./" : _a, _b = options.delimiter, delimiter = _b === void 0 ? "/#?" : _b;
  var result = [];
  var key = 0;
  var i = 0;
  var path = "";
  var tryConsume = /* @__PURE__ */ __name(function(type) {
    if (i < tokens.length && tokens[i].type === type)
      return tokens[i++].value;
  }, "tryConsume");
  var mustConsume = /* @__PURE__ */ __name(function(type) {
    var value2 = tryConsume(type);
    if (value2 !== void 0)
      return value2;
    var _a2 = tokens[i], nextType = _a2.type, index = _a2.index;
    throw new TypeError("Unexpected ".concat(nextType, " at ").concat(index, ", expected ").concat(type));
  }, "mustConsume");
  var consumeText = /* @__PURE__ */ __name(function() {
    var result2 = "";
    var value2;
    while (value2 = tryConsume("CHAR") || tryConsume("ESCAPED_CHAR")) {
      result2 += value2;
    }
    return result2;
  }, "consumeText");
  var isSafe = /* @__PURE__ */ __name(function(value2) {
    for (var _i = 0, delimiter_1 = delimiter; _i < delimiter_1.length; _i++) {
      var char2 = delimiter_1[_i];
      if (value2.indexOf(char2) > -1)
        return true;
    }
    return false;
  }, "isSafe");
  var safePattern = /* @__PURE__ */ __name(function(prefix2) {
    var prev = result[result.length - 1];
    var prevText = prefix2 || (prev && typeof prev === "string" ? prev : "");
    if (prev && !prevText) {
      throw new TypeError('Must have text between two parameters, missing text after "'.concat(prev.name, '"'));
    }
    if (!prevText || isSafe(prevText))
      return "[^".concat(escapeString(delimiter), "]+?");
    return "(?:(?!".concat(escapeString(prevText), ")[^").concat(escapeString(delimiter), "])+?");
  }, "safePattern");
  while (i < tokens.length) {
    var char = tryConsume("CHAR");
    var name = tryConsume("NAME");
    var pattern = tryConsume("PATTERN");
    if (name || pattern) {
      var prefix = char || "";
      if (prefixes.indexOf(prefix) === -1) {
        path += prefix;
        prefix = "";
      }
      if (path) {
        result.push(path);
        path = "";
      }
      result.push({
        name: name || key++,
        prefix,
        suffix: "",
        pattern: pattern || safePattern(prefix),
        modifier: tryConsume("MODIFIER") || ""
      });
      continue;
    }
    var value = char || tryConsume("ESCAPED_CHAR");
    if (value) {
      path += value;
      continue;
    }
    if (path) {
      result.push(path);
      path = "";
    }
    var open = tryConsume("OPEN");
    if (open) {
      var prefix = consumeText();
      var name_1 = tryConsume("NAME") || "";
      var pattern_1 = tryConsume("PATTERN") || "";
      var suffix = consumeText();
      mustConsume("CLOSE");
      result.push({
        name: name_1 || (pattern_1 ? key++ : ""),
        pattern: name_1 && !pattern_1 ? safePattern(prefix) : pattern_1,
        prefix,
        suffix,
        modifier: tryConsume("MODIFIER") || ""
      });
      continue;
    }
    mustConsume("END");
  }
  return result;
}
__name(parse, "parse");
function match(str, options) {
  var keys = [];
  var re = pathToRegexp(str, keys, options);
  return regexpToFunction(re, keys, options);
}
__name(match, "match");
function regexpToFunction(re, keys, options) {
  if (options === void 0) {
    options = {};
  }
  var _a = options.decode, decode = _a === void 0 ? function(x) {
    return x;
  } : _a;
  return function(pathname) {
    var m = re.exec(pathname);
    if (!m)
      return false;
    var path = m[0], index = m.index;
    var params = /* @__PURE__ */ Object.create(null);
    var _loop_1 = /* @__PURE__ */ __name(function(i2) {
      if (m[i2] === void 0)
        return "continue";
      var key = keys[i2 - 1];
      if (key.modifier === "*" || key.modifier === "+") {
        params[key.name] = m[i2].split(key.prefix + key.suffix).map(function(value) {
          return decode(value, key);
        });
      } else {
        params[key.name] = decode(m[i2], key);
      }
    }, "_loop_1");
    for (var i = 1; i < m.length; i++) {
      _loop_1(i);
    }
    return { path, index, params };
  };
}
__name(regexpToFunction, "regexpToFunction");
function escapeString(str) {
  return str.replace(/([.+*?=^!:${}()[\]|/\\])/g, "\\$1");
}
__name(escapeString, "escapeString");
function flags(options) {
  return options && options.sensitive ? "" : "i";
}
__name(flags, "flags");
function regexpToRegexp(path, keys) {
  if (!keys)
    return path;
  var groupsRegex = /\((?:\?<(.*?)>)?(?!\?)/g;
  var index = 0;
  var execResult = groupsRegex.exec(path.source);
  while (execResult) {
    keys.push({
      // Use parenthesized substring match if available, index otherwise
      name: execResult[1] || index++,
      prefix: "",
      suffix: "",
      modifier: "",
      pattern: ""
    });
    execResult = groupsRegex.exec(path.source);
  }
  return path;
}
__name(regexpToRegexp, "regexpToRegexp");
function arrayToRegexp(paths, keys, options) {
  var parts = paths.map(function(path) {
    return pathToRegexp(path, keys, options).source;
  });
  return new RegExp("(?:".concat(parts.join("|"), ")"), flags(options));
}
__name(arrayToRegexp, "arrayToRegexp");
function stringToRegexp(path, keys, options) {
  return tokensToRegexp(parse(path, options), keys, options);
}
__name(stringToRegexp, "stringToRegexp");
function tokensToRegexp(tokens, keys, options) {
  if (options === void 0) {
    options = {};
  }
  var _a = options.strict, strict = _a === void 0 ? false : _a, _b = options.start, start = _b === void 0 ? true : _b, _c = options.end, end = _c === void 0 ? true : _c, _d = options.encode, encode = _d === void 0 ? function(x) {
    return x;
  } : _d, _e = options.delimiter, delimiter = _e === void 0 ? "/#?" : _e, _f = options.endsWith, endsWith = _f === void 0 ? "" : _f;
  var endsWithRe = "[".concat(escapeString(endsWith), "]|$");
  var delimiterRe = "[".concat(escapeString(delimiter), "]");
  var route = start ? "^" : "";
  for (var _i = 0, tokens_1 = tokens; _i < tokens_1.length; _i++) {
    var token = tokens_1[_i];
    if (typeof token === "string") {
      route += escapeString(encode(token));
    } else {
      var prefix = escapeString(encode(token.prefix));
      var suffix = escapeString(encode(token.suffix));
      if (token.pattern) {
        if (keys)
          keys.push(token);
        if (prefix || suffix) {
          if (token.modifier === "+" || token.modifier === "*") {
            var mod = token.modifier === "*" ? "?" : "";
            route += "(?:".concat(prefix, "((?:").concat(token.pattern, ")(?:").concat(suffix).concat(prefix, "(?:").concat(token.pattern, "))*)").concat(suffix, ")").concat(mod);
          } else {
            route += "(?:".concat(prefix, "(").concat(token.pattern, ")").concat(suffix, ")").concat(token.modifier);
          }
        } else {
          if (token.modifier === "+" || token.modifier === "*") {
            throw new TypeError('Can not repeat "'.concat(token.name, '" without a prefix and suffix'));
          }
          route += "(".concat(token.pattern, ")").concat(token.modifier);
        }
      } else {
        route += "(?:".concat(prefix).concat(suffix, ")").concat(token.modifier);
      }
    }
  }
  if (end) {
    if (!strict)
      route += "".concat(delimiterRe, "?");
    route += !options.endsWith ? "$" : "(?=".concat(endsWithRe, ")");
  } else {
    var endToken = tokens[tokens.length - 1];
    var isEndDelimited = typeof endToken === "string" ? delimiterRe.indexOf(endToken[endToken.length - 1]) > -1 : endToken === void 0;
    if (!strict) {
      route += "(?:".concat(delimiterRe, "(?=").concat(endsWithRe, "))?");
    }
    if (!isEndDelimited) {
      route += "(?=".concat(delimiterRe, "|").concat(endsWithRe, ")");
    }
  }
  return new RegExp(route, flags(options));
}
__name(tokensToRegexp, "tokensToRegexp");
function pathToRegexp(path, keys, options) {
  if (path instanceof RegExp)
    return regexpToRegexp(path, keys);
  if (Array.isArray(path))
    return arrayToRegexp(path, keys, options);
  return stringToRegexp(path, keys, options);
}
__name(pathToRegexp, "pathToRegexp");

// ../node_modules/wrangler/templates/pages-template-worker.ts
var escapeRegex = /[.+?^${}()|[\]\\]/g;
function* executeRequest(request) {
  const requestPath = new URL(request.url).pathname;
  for (const route of [...routes].reverse()) {
    if (route.method && route.method !== request.method) {
      continue;
    }
    const routeMatcher = match(route.routePath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const mountMatcher = match(route.mountPath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const matchResult = routeMatcher(requestPath);
    const mountMatchResult = mountMatcher(requestPath);
    if (matchResult && mountMatchResult) {
      for (const handler of route.middlewares.flat()) {
        yield {
          handler,
          params: matchResult.params,
          path: mountMatchResult.path
        };
      }
    }
  }
  for (const route of routes) {
    if (route.method && route.method !== request.method) {
      continue;
    }
    const routeMatcher = match(route.routePath.replace(escapeRegex, "\\$&"), {
      end: true
    });
    const mountMatcher = match(route.mountPath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const matchResult = routeMatcher(requestPath);
    const mountMatchResult = mountMatcher(requestPath);
    if (matchResult && mountMatchResult && route.modules.length) {
      for (const handler of route.modules.flat()) {
        yield {
          handler,
          params: matchResult.params,
          path: matchResult.path
        };
      }
      break;
    }
  }
}
__name(executeRequest, "executeRequest");
var pages_template_worker_default = {
  async fetch(originalRequest, env, workerContext) {
    let request = originalRequest;
    const handlerIterator = executeRequest(request);
    let data = {};
    let isFailOpen = false;
    const next = /* @__PURE__ */ __name(async (input, init) => {
      if (input !== void 0) {
        let url = input;
        if (typeof input === "string") {
          url = new URL(input, request.url).toString();
        }
        request = new Request(url, init);
      }
      const result = handlerIterator.next();
      if (result.done === false) {
        const { handler, params, path } = result.value;
        const context = {
          request: new Request(request.clone()),
          functionPath: path,
          next,
          params,
          get data() {
            return data;
          },
          set data(value) {
            if (typeof value !== "object" || value === null) {
              throw new Error("context.data must be an object");
            }
            data = value;
          },
          env,
          waitUntil: workerContext.waitUntil.bind(workerContext),
          passThroughOnException: /* @__PURE__ */ __name(() => {
            isFailOpen = true;
          }, "passThroughOnException")
        };
        const response = await handler(context);
        if (!(response instanceof Response)) {
          throw new Error("Your Pages function should return a Response");
        }
        return cloneResponse(response);
      } else if ("ASSETS") {
        const response = await env["ASSETS"].fetch(request);
        return cloneResponse(response);
      } else {
        const response = await fetch(request);
        return cloneResponse(response);
      }
    }, "next");
    try {
      return await next();
    } catch (error) {
      if (isFailOpen) {
        const response = await env["ASSETS"].fetch(request);
        return cloneResponse(response);
      }
      throw error;
    }
  }
};
var cloneResponse = /* @__PURE__ */ __name((response) => (
  // https://fetch.spec.whatwg.org/#null-body-status
  new Response(
    [101, 204, 205, 304].includes(response.status) ? null : response.body,
    response
  )
), "cloneResponse");
export {
  pages_template_worker_default as default
};

------formdata-undici-000815677206--
